<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
       
    }
header{
    
    background-color: black;
   
    
    height: 40px;
    z-index: 10;
    position: fixed;
   
   
}
li{
    display: inline;
    padding: 5px;
    padding-bottom: 20px;
    color: white;
   
}
.box2{
    background-color: aquamarine;
     color: black;
     height: 2355px;
     width: 50vw;
     margin: auto;
     position: relative;
}
p{
    border: 2px solid black;
}
.box3{
    height: 100px;
    width: 100px;
    background-color: rgb(15, 15, 15);
    /* position: relative; */
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;

 
}
.box4{
    height: 100px;
    width: 100px;
    background-color: rgb(98, 56, 153);
    /* position: absolute;  */
    
}



</style>
<body>
    <header>
        <nav class="box1">
           <ul>
            <li>home</li>
            <li>abot</li>
            <li>boor</li>
           </ul>
        </nav>
    </header>
    <div class="box2" >
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. At totam suscipit pariatur nulla, explicabo, excepturi impedit dicta reprehenderit animi, nobis alias mollitia fuga!</p>
       <div class="box3">loru</div><div class="box4">chut</div>

    </div>
    
</body>
</html>