<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 350px;
        height:250px;
        /* transition: width;
        transition-delay: 1s;
        transition-duration: 2s;
        transition-timing-function: ease-in; */
        /* short */
        transition: all 2s ease-in-out 1s;

        }
        .con{
            background-color: aqua;
            height: 59vh;
        }
        .box{
            transform: translate(35px ,60px);
            display: inline-block;

           
        }
         img:hover{
            width: 50px;
            height: 50px;
           
        
         }  


</style>
<body>
    <div class="con">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1519068737630-e5db30e12e42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="loading...">
        </div>
    </div>
    
</body>
</html>